{
  "name": "minifier",
  "version": "1.0.0",
  "description": "Backend to minify your URLs",
  "author": "Simon Egersand",
  "main": "server/index.js",
  "license": "MIT",
  "homepage": "https://github.com/simeg/minifier#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simeg/minifier.git"
  },
  "dependencies": {
    "async-redis": "^2.0.0",
    "body-parser": "1.20.0",
    "cors": "2.8.5",
    "express": "4.19.2",
    "redis": "4.0.6",
    "shortid": "2.2.16",
    "valid-url": "1.0.9"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "nodemon": "2.0.20"
  }
}
